<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.wuwen5.hessian</groupId>
    <artifactId>hessian-adapters</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hessian-dubbo-adapter</artifactId>
  <name>hessian-dubbo-adapter</name>

  <properties />

  <dependencies>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-serialization-hessian2</artifactId>
      <version>${dubbo.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.alibaba</groupId>
          <artifactId>hessian-lite</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.dubbo</groupId>
          <artifactId>hessian-lite</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
