# hessian

./: .editorconfig  .sonarcloud.properties  NOTICE  README.md  README_en.md  README_zh.md  codecov.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  coverage.yml  release.yml  sonarcloud.yml
burlap-rpc/: pom.xml
burlap-rpc/src/main/java/com/caucho/burlap/client/: BurlapProtocolException.java  BurlapProxy.java  BurlapProxyFactory.java  BurlapProxyResolver.java  BurlapRemote.java  BurlapRuntimeException.java  BurlapServiceException.java  MicroBurlapInput.java  MicroBurlapOutput.java  package.html
burlap-rpc/src/main/java/com/caucho/burlap/io/: AbstractBurlapInput.java  AbstractBurlapOutput.java  AbstractBurlapResolver.java  BurlapInput.java  BurlapOutput.java  BurlapProtocolException.java  BurlapRemote.java  BurlapRemoteResolver.java  BurlapServiceException.java
burlap-rpc/src/main/java/com/caucho/burlap/server/: BurlapServlet.java  BurlapSkeleton.java
burlap-rpc/src/test/java/io/github/wuwen5/burlap/: BasicAPI.java  BasicService.java  BurlapRpcTest.java
docs/: hessian-serialization.md  hessian-serialization_zh.md
hessian-adapters/: pom.xml
hessian-adapters/hessian-dubbo-adapter/: pom.xml
hessian-adapters/hessian-dubbo-adapter/src/main/java/com/alibaba/com/caucho/hessian/io/: ClassFactory.java  Deserializer.java  FieldDeserializer2Factory.java  Hessian2Input.java  Hessian2Output.java  InputStreamDeserializer.java  JavaDeserializer.java  JavaSerializer.java  RecordDeserializer.java  RecordUtil.java  Serializer.java  SerializerFactory.java  UnsafeDeserializer.java  UnsafeSerializer.java
hessian-adapters/hessian-dubbo-adapter/src/main/resources/security/: serialize.allowlist
hessian-adapters/hessian-dubbo-adapter/src/test/java/com/example/test/: TestPojo.java
hessian-adapters/hessian-dubbo-adapter/src/test/java/io/github/wuwen5/hessian/test/dubbo/: Hessian2SerializationTest.java  TrustedNotSerializable.java  TrustedPojo2.java  TypeMatchTest.java
hessian-rpc/: pom.xml
hessian-rpc/src/main/java/com/caucho/hessian/client/: AbstractHessianConnection.java  AbstractHessianConnectionFactory.java  HessianConnection.java  HessianConnectionException.java  HessianConnectionFactory.java  HessianProxy.java  HessianProxyFactory.java  HessianProxyResolver.java  HessianRuntimeException.java  HessianURLConnection.java  HessianURLConnectionFactory.java  package.html
hessian-rpc/src/main/java/com/caucho/hessian/io/: AbstractHessianInput.java  Deflation.java  HessianEnvelope.java  HessianInputFactory.java  HessianRpcInput.java  HessianRpcOutput.java
hessian-rpc/src/main/java/com/caucho/hessian/jmx/: JMXSerializerFactory.java  MBeanAttributeInfoDeserializer.java  MBeanConstructorInfoDeserializer.java  MBeanInfoDeserializer.java  MBeanNotificationInfoDeserializer.java  MBeanOperationInfoDeserializer.java  MBeanParameterInfoDeserializer.java  ObjectInstanceDeserializer.java
hessian-rpc/src/main/java/com/caucho/hessian/micro/: MicroHessianInput.java  MicroHessianOutput.java
hessian-rpc/src/main/java/com/caucho/hessian/mux/: MuxInputStream.java  MuxOutputStream.java  MuxServer.java
hessian-rpc/src/main/java/com/caucho/hessian/security/: X509Encryption.java  X509Signature.java
hessian-rpc/src/main/java/com/caucho/hessian/server/: HessianServlet.java  HessianSkeleton.java
hessian-rpc/src/main/java/com/caucho/hessian/test/: Test.java  TestCons.java  TestHessian2.java  TestHessian2Servlet.java  TestHessianServlet.java  TestObject.java
hessian-rpc/src/main/java/com/caucho/hessian/util/: IntMap.java
hessian-rpc/src/test/java/io/github/wuwen5/hession/rpc/: BasicAPI.java  BasicService.java  HessianRpcTest.java
hessian-services/: pom.xml
hessian-services/src/main/java/com/caucho/services/client/: ServiceProxyFactory.java
hessian-services/src/main/java/com/caucho/services/message/: MessageSender.java  MessageServiceException.java
hessian-services/src/main/java/com/caucho/services/name/: NameServer.java  NameServerRemote.java  NameServiceException.java
hessian-services/src/main/java/com/caucho/services/server/: AbstractSkeleton.java  GenericService.java  Service.java  ServiceContext.java
hessian2-codec/: pom.xml
hessian2-codec/src/main/java/com/caucho/hessian/: HessianUnshared.java
hessian2-codec/src/main/java/com/caucho/hessian/io/: AbstractDeserializer.java  AbstractHessianInput.java  AbstractHessianOutput.java  AbstractSerializerFactory.java  Deserializer.java  FieldDeserializer2.java  Hessian2Input.java  Hessian2Output.java  HessianHandle.java  HessianOutput.java  HessianRemoteObject.java  HessianRemoteResolver.java  HessianSerializerInput.java  HessianSerializerOutput.java  ObjectSerializer.java  Serializer.java  SerializerFactory.java
hessian2-codec/src/main/java/io/github/wuwen5/hessian/: HessianException.java  HessianUnshared.java  LineFlushingWriter.java
hessian2-codec/src/main/java/io/github/wuwen5/hessian/io/: AbstractDeserializer.java  AbstractDeserializerWrapper.java  AbstractFieldDeserializer.java  AbstractHessianDecoder.java  AbstractHessianEncoder.java  AbstractHessianInput.java  AbstractHessianOutput.java  AbstractHessianResolver.java  AbstractListDeserializer.java  AbstractMapDeserializer.java  ArraySerializer.java  (+109 more)
hessian2-codec/src/test/java/com/caucho/hessian/io/: DeserializerTest.java
hessian2-codec/src/test/resources/: simplelogger.properties
test/: pom.xml
test/dubbo-scenario/: pom.xml
test/dubbo-scenario/src/test/java/io/github/wuwen5/hessian/test/dubbo/: BasicTypeBean.java  Hessian2SerializationTest.java
test/dubbo-scenario/src/test/resources/security/: serialize.allowlist
test/nacos-scenario/: pom.xml
test/nacos-scenario/src/main/java/com/alibaba/nacos/consistency/: Serializer.java
test/nacos-scenario/src/main/java/com/alibaba/nacos/consistency/serialize/: HessianSerializer.java  NacosHessianSerializerFactory.java
test/nacos-scenario/src/main/java/org/apache/http/: HttpException.java
test/nacos-scenario/src/test/java/com/alibaba/nacos/consistency/serialize/: HessianSerializerTest.java
(+112 files in other folders)
