<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.wuwen5.hessian</groupId>
    <artifactId>hessian</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hessian-rpc</artifactId>
  <name>hessian-rpc</name>

  <properties />

  <dependencies>
    <dependency>
      <groupId>io.github.wuwen5.hessian</groupId>
      <artifactId>hessian2-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.wuwen5.hessian</groupId>
      <artifactId>hessian-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>10.0.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>10.0.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
