<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.wuwen5.hessian</groupId>
    <artifactId>test</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>dubbo-scenario</artifactId>

  <properties>
    <!--    <dubbo.version>3.3.5</dubbo.version>-->
    <dubbo.version>3.3.6</dubbo.version>
    <jmh.version>1.37</jmh.version>
    <skip_maven_deploy>true</skip_maven_deploy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.wuwen5.hessian</groupId>
      <artifactId>hessian2-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.wuwen5.hessian</groupId>
      <artifactId>hessian-dubbo-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
      <version>${dubbo.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.alibaba</groupId>
          <artifactId>hessian-lite</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JMH dependencies for benchmark testing -->
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.9.0</version>
        <configuration>
          <skip>true</skip>
          <skipPublishing>true</skipPublishing>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
