<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.wuwen5.hessian</groupId>
    <artifactId>test</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nacos-scenario</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip_maven_deploy>true</skip_maven_deploy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.wuwen5.hessian</groupId>
      <artifactId>hessian2-codec</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.9.0</version>
        <configuration>
          <skip>true</skip>
          <skipPublishing>true</skipPublishing>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
