<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.wuwen5.hessian</groupId>
    <artifactId>hessian</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hessian-adapters</artifactId>
  <packaging>pom</packaging>
  <name>hessian-adapters</name>
  <modules>
    <module>hessian-dubbo-adapter</module>
  </modules>

  <properties>
    <dubbo.version>3.2.18</dubbo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.wuwen5.hessian</groupId>
      <artifactId>hessian2-codec</artifactId>
    </dependency>
  </dependencies>

</project>
